@mixin span
    font-size: 55px;
@mixin andika-font
    font-family: 'Andika New Basic', sans-serif;
@mixin poppins-font
    font-family: 'Poppins', sans-serif;
@mixin wedo
    height: 500px;
    position: relative;
    max-width: 450px;
    padding: 150px 30px;
    color: white;
    font-weight: bold;
    align-items: center;
@mixin overlay
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
    
    
    
.nav-btn
    border-radius: 20px !important;

header
    margin-top: -100px;
    padding-top: 200px;
    padding-bottom: 150px;
    h1
        line-height: 70px;
        letter-spacing: 2px;
        word-spacing: 5px;
        @include poppins-font
        span
            @include span;
    h3
        // color: rgb(50,34 ,104 );
        color: #444;
        font-size: 23px;
        letter-spacing: 2px;
        @include andika-font
    p
        font-size: 15px;
        margin: 40px 0;
    a.btn-primary, a.btn-outline-primary
        border-radius: 25px;

.bg
    background-image: url(img/bg.jpg);
    height: 600px;
    background-size: cover;
    background-attachment: fixed;

main
    padding: 150px 0 60px 0;
    h2
        @include poppins-font
        letter-spacing: 3px;
        font-size: 45px;
        span
            @include span
    h4
        @include andika-font
        font-size: 21px;
        text-decoration: underline;
    .text
        width: 65%;
    a
        background-color: #fff !important;
        border-radius: 19px !important;
        &:hover
            opacity: 0.9;

.service
    padding-top: 150px;
    padding-bottom: 150px;
    h2
        font-size: 40px;
        letter-spacing: 2px;
    .overlay
        @include overlay
    .row
        margin-top: 100px;
        .col-md-6
            .top
                background-image: url(img/img1.webp);
                @include wedo
                h4, p, a
                    z-index: 100000;
                    position: relative;
            .bottom
                @include wedo
                background-image: url(img/img2.jpg);
                background-size: cover;
                margin-top: 100px;
                h4, p, a
                    z-index: 100000;
                    position: relative;
            &:nth-child(2)
                margin-top: 100px;
                .top
                    background-image: url(img/img3.jpg);
                    background-size: cover;
                .bottom
                    background-image: url(img/img4.jpg);
                    background-size: cover;
    h4
        margin-bottom: 20px;
        font-size: 29px;
        @include poppins-font
        letter-spacing: 2px;
        text-shadow: 0 0 2px rgba(0,0 ,0 ,0.5 );
    p
        text-shadow: 0 0 1px rgba(0,0 ,0 ,0.5 );
        @include andika-font
        font-size: 14px;
        margin-bottom: 30px;
    a
        border-radius: 20px;
        padding: 5px 2;

.recent
    .web1, .web2, .web3, .web4, .web5, .web6
        background-image: url(img/web1.png);
        width: 100%;
        height: 100%;
        background-size: cover;
        position: relative;
        box-shadow: 0 0 8px rgba(0,0 ,0 ,0.3 );
        margin-top: 0px;
    .web2
        background-image: url(img/web2.png);
    .web3
        background-image: url(img/web3.png);
    .web4
        background-image: url(img/web4.png);
    .web5
        background-image: url(img/web5.png);
    .web6
        background-image: url(img/web6.png);
                
            
    .web
        cursor: pointer;
        height: 200px;
        margin-top: 60px;
        &:hover .overlay
                @include overlay
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.3);
        .overlay
            @include overlay;
            z-index: 99999;
            transition: ease-out 0.3s;
            opacity: 0;
            .row
                bottom: 0;
                position: absolute;
                display: flex;
                justify-content: space-between;
                margin-left: 10px;
                margin-bottom: 5px;
                i
                    font-size: 20px;
        img
            width: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0,0.3 );
            margin: 30px 0;
            cursor: pointer;
            height: 100%;

                
            
            
            